<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in India</title>

    <!-- Icon in Title bar -->
    <link rel="icon" href="https://www.shutterstock.com/shutterstock/photos/2182733163/display_1500/stock-vector-traditional-mughal-wedding-procession-motif-frame-art-prints-wallpaper-in-multicolored-shades-2182733163.jpg">
    <link rel="stylesheet" href="Historical_Place.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

        <!-- Header -->
        <!-- Parent -->
        <div class="header">
            <!-- Child -->
            <div class="nav">
                <img src="LOGO.png" alt="Logo" class="logo">
                <!-- Grand Child -->
                <div class="nav-2">
                    <a href="">Home</a>
                    <a id="next-link" href="PLACES.html" target="_blank">Place</a>
                    <a href="Contact.html" target="_blank">Contact</a>
                </div>
            </div>
        </div>

        <!-- Animated Text -->
        <div class="container">
            <h1 class="blink_me">Hey!!👋</h1>
            <span class="auto"></span>
        </div>

        <div class="para">
            <p>Best <span id="his">Historical <br> </span> places in <br> <span id="ind">India..!</span></p>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <i class="fa-regular fa-user"></i>
            <p>Designed and Developed By_<b>Subha Karmakar</b>.</p>
        </div>

        
        
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        
        <script>
            var typed = new Typed(".auto",{
                strings : ["Welcome here..", "Explore some places?", "Go to 'Place'."],
                typeSpeed : 150,
                backSpeed : 100,
                looped : true
            })
        </script>
</body>
</html>